:root {
	box-sizing: border-box;
	--ff-h: "Prata", serif;
	--ff-b: "Inter", sans-serif;
	--bg-main: #000;
	--cta: goldenrod;
	--bg-hover: gold;
	--bg-nav: darkslategray;
	/* --bg-section: ; */
	--accent: #eee;
	--title: #fff;
}
*,
::before,
::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
body {
	font-family: var(--ff-b);
	color: var(--accent);
	background-color: var(--bg-main);
	line-height: 1.4;
}
h1,
h2 {
	color: var(--title);
	font-family: var(--ff-h);
}
a {
	color: inherit;
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
.nav-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0.8em;
	position: relative;
	padding-top: 1.1em;
}
.logo a {
	color: var(--accent);
	font-family: var(--ff-h);
	font-size: 0.9em;
	transition: all 0.3s ease-in-out;
}
.logo a:hover {
	color: var(--bg-hover);
	letter-spacing: 1px;
}
.nav-bar {
	position: absolute;
	top: 3.5em;
	left: 0;
	right: 0;
	background-color: var(--bg-nav);
	list-style: none;
	border-radius: 3px;
	overflow: hidden;
}
.nav-bar a {
	text-decoration: none;
	padding: 1em;
	display: block;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease-out;
}
.nav-bar .nav-bar-links:hover {
	transform: translateX(5px);
	color: var(--bg-hover);
	letter-spacing: 1px;
}
.nav-bar .cta.nav-bar-links:hover {
	color: #000;
}
.nav-bar li:nth-child(5) {
	background-color: var(--cta);
}
.cta {
	background-color: var(--cta);
	color: var(--bg-main);
}
.fa {
	font-size: 2rem;
}

main {
	padding-top: 2em;
}
.main-inner {
	margin: 0.8em;
}
.mainContent-title {
	margin-bottom: 1em;
	/* font-size: 1.8rem; */
	font-weight: normal;
}
.mainContent-content {
	margin-bottom: 2em;
}
.companiesLogo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 1em;
	margin-bottom: 4em;
}

.projects {
	margin: 0.8em;
	padding-bottom: 2.5em;
}
.projects .card + .card {
	margin-top: 5em;
}
.card img {
	width: 100%;
	margin-bottom: 1.5em;
}
.card h2 a {
	display: flex;
	align-items: center;
}
.card span {
	margin-right: 0.3em;
}
.card .fa-arrow-right {
	font-size: 0.8em;
}
.card .card-content > p {
	margin-top: 1em;
}
.card-content a {
	transition: all 0.3s ease-in-out;
}
.card-content a:hover {
	color: var(--cta);
}

.about {
	background-color: dimgray;
}
.about-inner {
	margin: 0.8em;
	padding: 5em 0;
}
.about-inner .card + .card {
	margin-top: 5em;
}
.about-inner .card-content > p + p {
	margin-top: 2em;
}
.contact {
	margin: 0.8em;
	padding: 4em 0;
}
.contact-content p {
	margin: 1em 0;
}
.contact-content .cta {
	display: inline-block;
	padding: 0.8em 1.5em;
}

footer {
	background-color: dimgray;
	padding: 1em 0;
}
footer nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0.8em;
}
footer ul {
	list-style: none;
	display: flex;
	align-items: center;
}
footer ul li + li {
	margin-left: 0.5em;
}
footer ul a {
	display: inline-block;
	padding: 0.3em;
}
footer ul img {
	transition: all 0.3s ease-in-out;
}
footer ul img:hover {
	transform: translateY(-5px) scale(1.5);
}
.is-hidden {
	display: none;
}
/* !media */
@media (min-width: 440px) {
	.logo a {
		font-size: 1.1em;
	}
	.mainContent-title {
		font-size: 2rem;
	}
	.mainContent-title span {
		display: block;
	}
}
@media (min-width: 600px) {
	.contact {
		max-width: 80%;
	}
	footer ul li + li {
		margin-left: 1em;
	}
}
@media (min-width: 807px) {
	.is-hidden {
		display: block;
	}
	.hamburger {
		display: none;
	}
	.container {
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: 10vh auto 10vh;
	}

	.main-nav {
		grid-row: 1;
		grid-column: 2/3;
		display: flex;
		align-items: center;
	}
	.nav-inner {
		display: flex;
		justify-self: space-between;
		align-items: center;
		width: 100%;
	}
	.logo {
		flex: 1;
	}
	.nav-bar {
		position: static;
		background-color: transparent;
		list-style: none;
		border-radius: 3px;
		display: flex;
		justify-content: flex-start;
		flex: 2;
	}
	.nav-bar .nav-bar-links:hover {
		transform: translateX(0px) translateY(-5px) scale(1.5);
	}
	.nav-bar .cta.nav-bar-links:hover {
		transform: translateX(0px) translateY(0px) scale(1);
		background-color: rgb(255, 184, 5);
		letter-spacing: 1px;
	}
	.cta {
		transition: all 0.3s ease-in-out;
	}
	.cta:hover {
		transform: translateX(0px) translateY(-3px) scale(1.1);
		background-color: rgb(255, 184, 5);
		letter-spacing: 1px;
	}
	.nav-bar li:nth-child(4) {
		margin-right: auto;
	}
	.nav-bar .cta {
		margin-left: auto;
		background-color: goldenrod;
	}
	main {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto auto auto auto;
	}
	.main-inner {
		grid-row: 1;
		grid-column: 2/3;
		padding: 5em 0;

		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto auto;
	}
	.mainContent {
		margin-bottom: 6em;
		grid-column: 1;
		grid-row: 1;
		padding-right: 3em;
	}
	h1.mainContent-title {
		margin-bottom: 1em;
		font-size: 2.192rem;
		font-weight: normal;
	}
	.mainContent-content {
		line-height: 1.5;
	}
	.companiesLogo {
		grid-column: 1/-1;
		grid-row: 2;
		justify-content: space-between;
	}
	.projects {
		grid-row: 2;
		grid-column: 2/3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5em;
	}
	.projects .card {
		margin-top: 0em;
	}
	.projects .card + .card {
		margin-top: 0em;
	}
	.about {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto;
	}
	.about-inner {
		grid-column: 2/3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5em;
		align-items: center;
	}
	.about .card {
		margin-top: 0em;
	}
	.about .card + .card {
		margin-top: 0em;
	}
	.contact {
		max-width: 100%;
		grid-row: 4;
		grid-column: 2/3;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5em;
	}
	footer {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto;
	}
	nav {
		grid-row: 1;
		grid-column: 2/3;
	}
}
@media (min-width: 933px) {
	h1.mainContent-title {
		font-size: 2.5rem;
	}
}
@media (min-width: 1100px) {
	.logo {
		flex: 1.1;
	}
	.nav-bar {
		flex: 1.9;
	}
	h1.mainContent-title {
		font-size: 3rem;
	}
}
@media (min-width: 1340px) {
	.container {
		grid-template-columns: 0.2fr 1.6fr 0.2fr;
	}
	main {
		grid-template-columns: 0.2fr 1.6fr 0.2fr;
	}
	footer {
		grid-template-columns: 0.2fr 1.6fr 0.2fr;
	}
	.about {
		grid-template-columns: 0.2fr 1.6fr 0.2fr;
	}
}
